from random import randrange
from models.actor import Actor

sprites = [
    ((17, 10), (510, 85)),
    ((26, 12), (532, 84)),
    ((19, 24), (561, 72)),
    ((22, 31), (584, 65)),
    ((19, 32), (609, 63)),
    ((21, 31) , (630, 64))]

class Zombie(Actor):
    def __init__(self, pos, direction, distance):
        self._x, self._y = pos
        self._direction = direction
        self._distance = distance
        self._distance = randrange(150, 301)
        self._sprite = sprites[0][0]
        self._w, self._h = sprites[0][1]
        self._counter = 0

    def _setsprite(self, size, sprite):
        self._w, self._h = size 
        self._sprite = sprite
    
    def move(self, arena):
        print(self._counter)
        if self._counter < 3:
            self._counter = (self._counter + 1) % 4

        else:
            self._counter = (self._counter + 1) % 3 + 3
            self._x += 5 * self._direction
            self._distance -= 5
        
        self._setsprite(*sprites[self._counter])
        return self._x, self._y
    
    def distance(self):
        return max(0, self._distance)
    
    def sprite(self):
        return self._sprite
    
    def flippedSprite(self):
        return self._direction == -1
    
    def pos(self):
        return self._x, self._y
    
    def size(self):
        return  self._w, self._h